PUBLIC_DAPP_DEFINITION_ADDRESS=account_rdx128g9nlm6czsrjhkjrh5sxzkvdfk9apcqpsha9knm6amc0d9u3gcrt4
PUBLIC_API_URL=https://mainnet.radixdlt.com

# PUBLIC_DAPP_DEFINITION_ADDRESS=account_tdx_2_12xdm5g7xdhh73zkh7xkty8grja5vyav3r4sjfghmf6qdz5ptzl9jkm
# PUBLIC_API_URL=https://stokenet.radixdlt.com